programa
{
	
	funcao inicio()
	{
		inteiro x, y, area

		escreva("Digite o valor de X: ")
		leia(x)
		escreva("Digite o valor de Y: ")
		leia(y)

		se(x > 0 e y > 0){
		area = (x * y)/2
		escreva("A area é: ", area)
		}senao{
		escreva("valor invalido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */