programa
{
	
	funcao inicio()
	{
		inteiro n

		escreva("Digite um valor: ")
		leia(n)

		se(n % 2 == 0){
		escreva("O valor ", n," é par ")
		}senao{
		escreva("O valor ", n," é impar ")
		}
		se(n > 0){
		escreva("e positivo")
		}senao{
		escreva("e negativo")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */