programa
{
	
	funcao inicio()
	{
		inteiro n, cont = 0, resul = 0
	 	
		escreva("Digite o valor desejado: ")
		leia(n)
		
		faca{
		cont++
		
		resul = resul + cont
		}enquanto(cont != n)
	
	escreva("A soma dos valores digitados foi: ", resul)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */